// Это комментарий

let A = 2                         // объявление величины
let f1() = A                      // функция константа
let f2(x) = x                     // функции от аргумента
let double(x) = x + x
let f3() = double                 // функции - объекты первого порядка
let f4(x, f) = f(x)
let L1 = list(1, f2(f1()))        // объявление списка
let f5() = L1                     // функции список
let f6(x) = list(
  x,
  f4(f1(), double),
  5,
  f3()(x))
let f7() = f6(3)                  // тоже равна списку
let f8() = list(f5(), f7())       // списки можно объединить
let f9() = list(f8(), 7)

let g1() = "Привет Мир! "         // строковые константы являются списками
let g2() = "Привет "
let g3(name) = name
let g4(name) = list(              // объединяет в одну строку
  g1(),
  g2(),
  g3(name)
)

let h(a, b) =
  if a - b then "a и b не равны"
  else "a и b равны"

// Объявление функции с побочными эффектами

let f(name) =
  outstr(g4(name)),              // эффект вывод списка как строки
  out(f9()),                     // эффект вывод значений
  outstr(h(1, 2)),
  outstr(h(1, 1)),
  0                              // возврат результата

// определяет главную функцию модуля

run f
