// this is comment

// define two functions
let F1() = "Hello World!"
let F2(name) = "Hello " | name
let SUM(A, B) = A + B;
let M1(A) = A - 1;

// define another function with side effect
let F(name) =
  outstr(F1()),
  outstr(F2(name)),
  M1(SUM(2, 2))

// Define result
answer F

// Это комментарий

МОДУЛЬ ТЕСТ

// Объявление нескольких функций
ПУСТЬ Ф1() = "Привет Мир!"        // контанта
ПУСТЬ Ф2(ИМЯ) = "Привет " | ИМЯ   // список
ПУСТЬ СУММ(А, Б) = А + Б          // с оператором
ПУСТЬ М1(А) = А - 1

// Объявление функции с побочными эффектами
ПУСТЬ Ф(ИМЯ) =
  ВЫВОДС(Ф1()),     // эффект вывода строки
  ВЫВОДС(Ф2(ИМЯ)),
  М1(СУММ(2, 2))    // вывод результата

// определяет главную функцию модуля
ОТВЕТ Ф




const ТЕСТ = function() {
  const Ф1 = () => ТЕКСТ("Привет Мир!");
  const Ф2 = (имя) => [ТЕКСТ("Привет "), имя];
  const СУММ = (А, Б) => add(А, Б);
  const М1 = (А) => sub(А, 1);
  const Ф = (имя) => выводс(Ф1()), выводс(Ф2(имя)), М1(СУММ(2, 2));
  return Ф;
}();





